# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPIO+Target_1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/tmp/1/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target GPIO+Target_1


#############################################
# Order-only phony target for GPIO+Target_1

build cmake_object_order_depends_target_GPIO+Target_1: phony || cmake_object_order_depends_target_Group_main cmake_object_order_depends_target_Group_src cmake_object_order_depends_target_Keil_Device_Startup_1_0_1


# =============================================================================
# Link build statements for EXECUTABLE target GPIO+Target_1


#############################################
# Link the executable /home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/out/GPIO/Target_1/GPIO.axf

build /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/out/GPIO/Target_1/GPIO.axf ac6_linker_script.sct | ${cmake_ninja_workdir}ac6_linker_script.sct: C_EXECUTABLE_LINKER__GPIO.2bTarget_1_ CMakeFiles/Group_main.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/main.o CMakeFiles/Group_src.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/GPIO.o CMakeFiles/Group_src.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/SysTick_Delay.o CMakeFiles/Keil_Device_Startup_1_0_1.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/startup_TM4C123.o CMakeFiles/Keil_Device_Startup_1_0_1.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/system_TM4C123.o | /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/ac6_linker_script.sct.src || Group_main Group_src Keil_Device_Startup_1_0_1
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  LINK_FLAGS = --cpu=Cortex-M4 "--scatter=/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/1/ac6_linker_script.sct" --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes
  OBJECT_DIR = CMakeFiles/GPIO+Target_1.dir
  POST_BUILD = :
  PRE_LINK = cd "/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/1" && /home/frank/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/bin//armclang -E --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -xc -include /home/frank/Documents/425\ Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/regions_TM4C123GH6PM.h /home/frank/Documents/425\ Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/ac6_linker_script.sct.src -o /home/frank/Documents/425\ Lab/ECE425L_GPIO/GPIO/tmp/1/ac6_linker_script.sct && cd "/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/1"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles/GPIO+Target_1.dir/
  TARGET_FILE = "/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/out/GPIO/Target_1/GPIO.axf"
  TARGET_PDB = "/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/out/GPIO/Target_1/GPIO.pdb"

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Group_main


#############################################
# Order-only phony target for Group_main

build cmake_object_order_depends_target_Group_main: phony || CMakeFiles/Group_main.dir

build CMakeFiles/Group_main.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/main.o: C_COMPILER__Group_main_unscanned_ /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/main.c || cmake_object_order_depends_target_Group_main
  DEFINES = -DTM4C123GH6PM -D_RTE_
  DEP_FILE = CMakeFiles/Group_main.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/main.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -mlittle-endian -std=c11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wall -Wextra -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -g -O1
  INCLUDES = -I"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/RTE/_Target_1" -I/home/frank/.cache/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -I/home/frank/.cache/arm/packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -I"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/." -isystem /home/frank/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include
  OBJECT_DIR = CMakeFiles/Group_main.dir
  OBJECT_FILE_DIR = CMakeFiles/Group_main.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO
  TARGET_COMPILE_PDB = CMakeFiles/Group_main.dir/
  TARGET_PDB = ""



#############################################
# Object library Group_main

build Group_main: phony CMakeFiles/Group_main.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/main.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Group_src


#############################################
# Order-only phony target for Group_src

build cmake_object_order_depends_target_Group_src: phony || CMakeFiles/Group_src.dir

build CMakeFiles/Group_src.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/GPIO.o: C_COMPILER__Group_src_unscanned_ /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/GPIO.c || cmake_object_order_depends_target_Group_src
  DEFINES = -DTM4C123GH6PM -D_RTE_
  DEP_FILE = CMakeFiles/Group_src.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/GPIO.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -mlittle-endian -std=c11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wall -Wextra -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -g -O1
  INCLUDES = -I"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/RTE/_Target_1" -I/home/frank/.cache/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -I/home/frank/.cache/arm/packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -I"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/." -isystem /home/frank/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include
  OBJECT_DIR = CMakeFiles/Group_src.dir
  OBJECT_FILE_DIR = CMakeFiles/Group_src.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO
  TARGET_COMPILE_PDB = CMakeFiles/Group_src.dir/
  TARGET_PDB = ""

build CMakeFiles/Group_src.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/SysTick_Delay.o: C_COMPILER__Group_src_unscanned_ /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/SysTick_Delay.c || cmake_object_order_depends_target_Group_src
  DEFINES = -DTM4C123GH6PM -D_RTE_
  DEP_FILE = CMakeFiles/Group_src.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/SysTick_Delay.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -mlittle-endian -std=c11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wall -Wextra -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -g -O1
  INCLUDES = -I"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/RTE/_Target_1" -I/home/frank/.cache/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -I/home/frank/.cache/arm/packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -I"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/." -isystem /home/frank/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include
  OBJECT_DIR = CMakeFiles/Group_src.dir
  OBJECT_FILE_DIR = CMakeFiles/Group_src.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO
  TARGET_COMPILE_PDB = CMakeFiles/Group_src.dir/
  TARGET_PDB = ""



#############################################
# Object library Group_src

build Group_src: phony CMakeFiles/Group_src.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/GPIO.o CMakeFiles/Group_src.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/SysTick_Delay.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target Keil_Device_Startup_1_0_1


#############################################
# Order-only phony target for Keil_Device_Startup_1_0_1

build cmake_object_order_depends_target_Keil_Device_Startup_1_0_1: phony || CMakeFiles/Keil_Device_Startup_1_0_1.dir

build CMakeFiles/Keil_Device_Startup_1_0_1.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/startup_TM4C123.o: ASM_COMPILER__Keil_Device_Startup_1_0_1_unscanned_ /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/startup_TM4C123.s || cmake_object_order_depends_target_Keil_Device_Startup_1_0_1
  DEP_FILE = CMakeFiles/Keil_Device_Startup_1_0_1.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/startup_TM4C123.o.d
  FLAGS = -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -mlittle-endian -masm=auto -g -O1 -Wa,armasm,--pd,"TM4C123GH6PM SETA 1" -Wa,armasm,--pd,"_RTE_ SETA 1"
  INCLUDES = -I"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/RTE/_Target_1" -I/home/frank/.cache/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -I/home/frank/.cache/arm/packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -I"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/."
  OBJECT_DIR = CMakeFiles/Keil_Device_Startup_1_0_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Keil_Device_Startup_1_0_1.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM
  TARGET_COMPILE_PDB = CMakeFiles/Keil_Device_Startup_1_0_1.dir/
  TARGET_PDB = ""

build CMakeFiles/Keil_Device_Startup_1_0_1.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/system_TM4C123.o: C_COMPILER__Keil_Device_Startup_1_0_1_unscanned_ /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/system_TM4C123.c || cmake_object_order_depends_target_Keil_Device_Startup_1_0_1
  DEFINES = -DTM4C123GH6PM -D_RTE_
  DEP_FILE = CMakeFiles/Keil_Device_Startup_1_0_1.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/system_TM4C123.o.d
  FLAGS = --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -mcpu=Cortex-M4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard --target=arm-arm-none-eabi -c -mlittle-endian -std=c11 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wall -Wextra -Wno-packed -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -g -O1
  INCLUDES = -I"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/RTE/_Target_1" -I/home/frank/.cache/arm/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include -I/home/frank/.cache/arm/packs/Keil/TM4C_DFP/1.1.0/Device/Include/TM4C123 -I"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/." -isystem /home/frank/.vcpkg/artifacts/2139c4c6/compilers.arm.armclang/6.22.0/include
  OBJECT_DIR = CMakeFiles/Keil_Device_Startup_1_0_1.dir
  OBJECT_FILE_DIR = CMakeFiles/Keil_Device_Startup_1_0_1.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM
  TARGET_COMPILE_PDB = CMakeFiles/Keil_Device_Startup_1_0_1.dir/
  TARGET_PDB = ""



#############################################
# Object library Keil_Device_Startup_1_0_1

build Keil_Device_Startup_1_0_1: phony CMakeFiles/Keil_Device_Startup_1_0_1.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/startup_TM4C123.o CMakeFiles/Keil_Device_Startup_1_0_1.dir/home/frank/Documents/425_Lab/ECE425L_GPIO/GPIO/RTE/Device/TM4C123GH6PM/system_TM4C123.o


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/1" && /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/ccmake -S"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/GPIO+Target_1" -B"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/1"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/1" && /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake --regenerate-during-build -S"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/GPIO+Target_1" -B"/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/1"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = cd "/home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/1" && /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/bin/cmake -E copy_if_different /home/frank/Documents/425\ Lab/ECE425L_GPIO/GPIO/tmp/1/compile_commands.json /home/frank/Documents/425\ Lab/ECE425L_GPIO/GPIO/out/GPIO/Target_1

# =============================================================================
# Target aliases.

build GPIO+Target_1: phony /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/out/GPIO/Target_1/GPIO.axf

build GPIO.axf: phony /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/out/GPIO/Target_1/GPIO.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/frank/Documents/425 Lab/ECE425L_GPIO/GPIO/tmp/1

build all: phony /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/out/GPIO/Target_1/GPIO.axf Group_main Group_src Keil_Device_Startup_1_0_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-ASM.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-C.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Generic.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.5.0/etc/AC6.6.16.2.cmake /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/tmp/GPIO+Target_1/CMakeLists.txt /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/tmp/GPIO+Target_1/components.cmake /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/tmp/GPIO+Target_1/groups.cmake /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/tmp/GPIO+Target_1/toolchain.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeASMCompiler.cmake CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-ASM.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-C.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/ARMClang.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Clang.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.kitware.cmake/3.28.4/share/cmake-3.28/Modules/Platform/Generic.cmake /home/frank/.vcpkg/artifacts/2139c4c6/tools.open.cmsis.pack.cmsis.toolbox/2.5.0/etc/AC6.6.16.2.cmake /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/tmp/GPIO+Target_1/CMakeLists.txt /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/tmp/GPIO+Target_1/components.cmake /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/tmp/GPIO+Target_1/groups.cmake /home/frank/Documents/425$ Lab/ECE425L_GPIO/GPIO/tmp/GPIO+Target_1/toolchain.cmake CMakeCache.txt CMakeFiles/3.28.4/CMakeASMCompiler.cmake CMakeFiles/3.28.4/CMakeCCompiler.cmake CMakeFiles/3.28.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
